#Config file for CabSDL
game_path=/Applications/Games/MAME/v138/roms/
font_path=/Library/Fonts/Arial.ttf
font_size=16
image_path=/Applications/Games/MAME/v138/titles/
width=640
height=480
fullscreen=false
command=/Applications/Games/MAME/sdlmame0140-x86_64/mame64
joy_select=0
joy_sort=3
#Define command line parameters
#format is param<#> and associated value<#>
param0=-rompath
value0=/Applications/Games/MAME/v138/roms/


